server {
        listen *:80;


        server_name    	{{ projectname }}.dev;
       	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        root /var/www/public;
        index index.php index.html;

       	add_header Accept-Ranges bytes;

       	# we dont do ssl here
        # add_header Strict-Transport-Security "max-age=31536000" always;

       	add_header X-Frame-Options SAMEORIGIN;
       	add_header X-XSS-Protection "1; mode=block";
       	add_header X-Content-Type-Options nosniff;

       	#if ($scheme != "https") {
       	#    rewrite ^ https://$host$uri permanent;
       	#}

       	# ssl_certificate
       	# ssl_certificate_key
       	# ssl_protocols  TLSv1.1 TLSv1.2;
       	# ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
       	# ssl_prefer_server_ciphers on;

       	location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$ {
       		deny all;
       	}

        location / {
                try_files $uri @phalcon;
        }
        location /cms  {
                try_files $uri @drupal;
        }
        location @drupal {
                rewrite ^/cms/(.*)$ /cms/index.php?q=$1;
        }
        location @phalcon{
                rewrite ^(.*)$ /index.php?_url=$1;
        }
        location ~ /\.ht {
                deny  all;
        }

        # Directives to send expires headers and turn off 404 error logging.
        location ~* ^.+\.(gif|jpg|jpeg|png|ico|bmp|js|css|pdf|doc|eot|svg|ttf|woff|ogg|ogvsvgz|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|mp3)$ {
                #access_log off;
                #log_not_found off;
                expires max;
        }

        # compatible with HHVM
        location ~ \.(hh|php)$ {
                root /var/www/public;
       		try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9001;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
                fastcgi_param PATH_TRANSLATED /var/www/public$fastcgi_script_name;
                fastcgi_intercept_errors on;
                fastcgi_ignore_client_abort off;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban, naxsi)
        location ~ /\. {
                deny all;
        }

}